/* Base styles */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.hero {
    background-image: url('bg.png');
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: large;
}

.nav-container {
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-items>div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 60px;
    width: 60px;
    padding: 10px;
}

.search {
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 40px;
    width: fit-content;
}

.search-input {
    color: #fff;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    line-height: 40px;
    padding-left: 1rem;
    width: 550px;
}

.search-input::placeholder {
    color: #fff;
    font-size: 16px;
}

.fa-search {
    padding-right: 1rem;
    color: rgba(0, 0, 0, 0.6);
}

.search:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.fa-search:hover {
    color: black;
}

.filter-btn {
    border: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 10px;
    font-size: 16px;
    background-color: rgb(157, 41, 41);
    color: #fff;
}

.filter-btn:hover {
    transform: scale(1.1);
}

.dropdown {
    position: relative;
}

.dropdown-items {
    display: none;
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    min-width: 120px;
    background-color: #fff;
    padding: 12px 15px;
}

.dropdown:hover .dropdown-items {
    display: block;
    transition: all 0.3s ease;
}

.dropdown-items a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 5px 0 5px 0;
    text-align: center;
}

.dropdown-items a:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.sign {
    text-decoration: underline;
    color: #000;
    cursor: pointer;
}

.drop-sign {
    position: relative;
    display: inline-block;
}

.drop-form-sign {
    position: absolute;
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    top: 100%;
    left: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    min-width: 160px;
}

.drop-sign:click .drop-form-sign {
    display: block;
}

.drop-form-sign input {
    display: block;
    background-color: #c5c6d0;
    border: none;
    border-radius: 5px;
    padding: 8px 5px;
    margin: 8px 0;
}

.sign-btn {
    width: 100%;
    cursor: pointer;
    color: white;
    background-color: rgb(157, 41, 41);
    border: none;
    border-radius: 5px;
    padding: 8px;
    margin-top: 10px;
}

.sign-btn:hover {
    background-color: rgb(20, 20, 99);
}

.sign:hover {
    color: rgb(157, 41, 41);
    transition: all 3ms ease;
}

.log {
    text-decoration: underline;
    color: #000;
    cursor: pointer;
}

.drop-log {
    position: relative;
    display: inline-block;
}

.drop-form-log {
    position: absolute;
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    top: 100%;
    left: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    min-width: 160px;
}

.drop-log:click .drop-form-log {
    display: block;
}

.drop-form-log input {
    display: block;
    background-color: #c5c6d0;
    border: none;
    border-radius: 5px;
    padding: 8px 5px;
    margin: 8px 0;
}

.log-btn {
    width: 100%;
    cursor: pointer;
    color: white;
    background-color: rgb(157, 41, 41);
    border: none;
    border-radius: 5px;
    padding: 8px;
    margin-top: 10px;
}

.log-btn:hover {
    background-color: rgb(20, 20, 99);
}

.log:hover {
    color: rgb(157, 41, 41);
    transition: all 3ms ease;
}

.error {
    color: red;
    margin-top: 10px;
}

.error-message {
    color: red;
    font-size: small;
}

#logout-link {
    cursor: pointer;
}

#logout-link:hover {
    color: rgb(157, 41, 41);
}

.userrentals {
    cursor: pointer;
    text-decoration: underline;
}

.userrentals:hover {
    color: rgb(157, 41, 41);
}


.confirmation-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 300px;
    text-align: center;
}

.confirmation-box p {
    margin: 0 0 20px;
    font-size: 16px;
}

.confirmation-box button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#confirm-logout {
    background-color: #28a745;
    color: #fff;
}

#confirm-logout:hover {
    background-color: #218838;
}

#cancel-logout {
    background-color: #dc3545;
    color: #fff;
}

#cancel-logout:hover {
    background-color: #c82333;
}

.confirmation-box button:focus {
    outline: none;
}

.hero-btn {
    border: none;
    background-color: rgb(157, 41, 41);
    margin: 15px 2px;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    animation: pulse 1s infinite;
    height: fit-content;
    position: absolute;
    top: 80%;
    left: 25%;
    opacity: 75%;
}

.hero-btn:hover {
    background-color: rgb(20, 20, 99);
    opacity: 100%;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

#item {
    background-color: rgb(20, 20, 99);
}

#item h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
    gap: 20px;
    margin: 2rem 2rem 0rem 5rem;
    padding: 1rem;
}

.grid-items {
    width: 300px;
    padding: 1rem;
    background-color: beige;
    transition: box-shadow 0.3s ease;
    border-radius: 20px;
}

.grid-items:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.card-bikes {
    width: 300px;
}

.card-info {
    line-height: 25px;
    padding: 5px;
    color: rgb(20, 20, 99);
}

.card-price {
    padding: 5px;
    display: flex;
    gap: 10px;
}

.quantity {
    border-radius: 5px;
    padding: 5px 0px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-btn {
    display: block;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 10px;
    font-size: 16px;
    background-color: rgb(157, 41, 41);
    color: #fff;
}

.card-btn:hover {
    background-color: rgb(20, 20, 99);
}

.jump {
    animation: jumpAnimation 0.5s ease;
}

@keyframes jumpAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

footer {
    padding: 50px 25px 0 25px;
    background-color: #c5c6d0;
}

footer h1 {
    color: rgb(20, 20, 99);
    padding: 0 0 20px 0;
    text-align: center;
}

footer p {
    line-height: 40px;
}

.socials {
    padding-top: 20px;
    display: inline-block;
    margin-bottom: 50px;
}

.map {
    width: 400px;
    height: 200px;
    border: 0;
    float: right;
    padding: 10px;
}

.copywrite {
    text-align: center;
}

/* Responsive styles */

/* Large screens (1200px and below) */
@media screen and (max-width: 1200px) {
    .logo {
        width: 70px;
        height: 70px;
    }

    .search-input {
        width: 200px;
    }

    .hero {
        background-size: 1200px 100vh;
    }

    .grid-container {
        margin: 1rem 1rem 0rem 2rem;
    }

    .grid-items {
        width: 250px;
    }

    .card-bikes {
        width: 250px;
    }
}

@media screen and (max-width: 1000px) {

    .grid-container {
        margin: 1rem 1rem 0rem 2rem;
    }

    .grid-items {
        width: 200px;
        font-size: 14px;
    }

    .card-bikes {
        width: 200px;
    }

    .quantity {
        width: 100px;
    }
}

/* Medium screens (800px and below) */
@media screen and (max-width: 800px) {
    .nav-items {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-items>div {
        flex-direction: row;
        justify-content: space-around;
    }

    .search-input {
        width: 500px;
    }

    .second {
        padding: 10px;
    }

    .hero {
        background-size: 800px 100vh;
    }

    .grid-container {
        margin: 0.5rem 0.5rem 0rem 0.5rem;
    }

    .grid-items {
        width: 175px;
        font-size: 14px;
    }

    .card-bikes {
        width: 180px;
    }

    .quantity {
        width: 70px;
    }
}

/* Small screens (700px and below) */
@media screen and (max-width: 700px) {
    .search-input {
        width: 350px;
    }

    .hero {
        background-size: 700px 100vh;
    }

    #item h2 {
        font-size: 30px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-items {
        width: 230px;
        font-size: 14px;
    }

    .card-bikes {
        width: 230px;
    }

    .quantity {
        width: 100px;
    }

    .map {
        width: 300px;
    }
}

/* Extra-small screens (580px and below) */
@media screen and (max-width: 580px) {
    .search-input {
        width: 250px;
    }

    .hero {
        background-size: 580px 100vh;
    }

    .grid-items {
        width: 200px;
        font-size: 14px;
    }

    .card-bikes {
        width: 200px;
    }

    .socials {
        display: block;
        margin-bottom: 25px;
    }

    .map {
        float: none;
        width: 370px;
    }
}

@media screen and (max-width: 530px) {

    .grid-items {
        width: 160px;
        font-size: 14px;
    }

    .card-bikes {
        width: 160px;
    }

    .quantity {
        width: 70px;
    }
}

/* Ultra-small screens (450px and below) */
@media screen and (max-width: 450px) {
    .search-input {
        width: 200px;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1.5rem;
    }

    .grid-items {
        width: 300px;
        font-size: 14px;
    }

    .card-bikes {
        width: 300px;
    }

    .quantity {
        width: 200px;
    }

    footer h1 {
        text-align: center;
        font-size: 20px;
    }

    footer p {
        font-size: 14px;
        line-height: 30px;
    }

    .socials {
        font-size: 14px;
    }

    .map {
        width: 350px;
    }
}

/* Tiny screens (400px and below) */
@media screen and (max-width: 400px) {
    .search-input {
        width: 150px;
    }

    .grid-items {
        width: 250px;
        font-size: 14px;
    }

    .card-bikes {
        width: 250px;
    }

    .quantity {
        width: 200px;
    }

    .map {
        width: 270px;
        height: 170px
    }
}

/* Extra-tiny screens (350px and below) */
@media screen and (max-width: 350px) {
    .search-input {
        width: 100px;
    }

    .third a {
        font-size: medium;
    }

    #item h2 {
        font-size: 25px;
    }

    .grid-items {
        width: 200px;
        font-size: 14px;
    }

    .card-bikes {
        width: 200px;
    }

    .quantity {
        width: 100px;
    }

    .map {
        width: 200px;
        height: 130px;
    }
}